<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Header -->
        <!-- header box -->
        <div class="header_box">
            <div class="logo"> <img src="images/polco_logo-removebg-preview.png"
                
                alt=""></div>
            
            <!-- primary nav -->
            <div class="p_nav">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
    
                        <li>
                            <a href="#">Shop by category</a>
                        </li>
    
                        <li>
                            <a href="#">Car Covers</a>
                        </li>
    
                        <li>
                            <a href="#">Motorcycle cover</a>
                        </li>
    
                        <li>
                            <a href="#">Car cover</a>
                        </li>
    
                        <li>
                            <a href="#" class="btn cart"> <img src="images/cart_logo-removebg-preview.png" alt=""></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- navigation ended -->
        </div>
            <!-- header box ended -->

            <!-- header body -->
            <div class="header_body_section">
                <img src="images/header_body.jpg"
                style="width: 1440px;"
                opacity="15%"
                height="387px"
                top="98px"
                alt="">
                <div class="tint"></div>
                <p>Buy cover for your<br>vehicle in Easy steps<br>with us.</p>
            </div>
            <!-- header body ended -->
    </header>
    <!-- Header ended -->

    <!-- secondary nav -->
    <div class="s_nav">
        <nav>
            <ul>
                <li> 
                    <div class="B1">
                    <button type="button">Two wheeler</button>
                    </div>
                    
                </li>
    
                <li>
                    <div class="B2">
                    <button type="button">Four wheeler</button>
                    </div>
                </li>
    
                <li>
                    <div class="B3">
                    <button type="button">Select Brand</button>
                </div>
                </li>
    
                <li>
                    <div class="B4">
                    <button type="button">Select Model</button>
                </div>
                </li>
    
                <li>
                    <div class="B5">
                        <button type="button">Search</button>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <!-- s nav ended -->

    <!-- main body -->
    <div class="main_body">

        <!-- *left part -->

        <div class="left_part">
            <img src="images/left_part.jpg" alt="">
            <!-- heading -->
                <div>
                    <h2>Harrier</h2>
                    <p >Car Cover</p>
                    <!-- offer -->
                <div>
                    <h5>Festive Offer</h5>
                </div>
                    <!-- offer ended -->
                    <div class="lorem">Lorem ipsum dolor sit amet consectetur.</div>
                </div>
            <!-- heading ended -->
            <!-- discount card -->
                <div class="discount_card">
                    <p>65%<br>Off</p>
                </div>
            <!-- discount card ended -->
            <!-- cover -->
                <div >
                    <img class="coverr" src="images/car_cover-removebg-preview.png" alt=""/>  
                </div>
            <!-- cover ended -->
        </div>

        <!-- *right part -->

        <div class="right_part">
            <img src="images/right_part.jpg" alt="">
            <!-- heading -->
                <div>
                    <h2>Harrier</h2>
                    <p style="font-size: small;">Car Cover</p>
                    <!-- offer -->
                <div>
                    <h5>Festive Offer</h5>
                </div>
                    <!-- offer ended -->
                    <div class="lorem">Lorem ipsum dolor sit amet consectetur.</div>
                </div>
            <!-- heading ended -->
            <!-- discount card -->
                <div class="discount_card">
                    <p>65%<br>Off</p>
                </div>
            <!-- discount card ended -->
            <!-- cover -->
                <div >
                    <img class="coverr" src="images/car_cover-removebg-preview.png" alt=""/>  
                </div>
            <!-- cover ended -->
        </div>

        <!-- right part ended* -->

        <!-- *Categories -->

        <div class="category">
            <!-- heading -->
            <div>
                <h2>Top Categories</h2>
                <h4>Explore top rated Car covers, pool covers and High quality Truck Curtains from Polco</h4>
            </div>
            <!-- heading ended -->

            <img src="images/skate_cycle.jpg" style="margin-left: 100px;margin-top: 100px; scale: 90%;">
            
            <!-- motor cover -->
            <div class="moto_coverr">
                <h5>Motorcycle<br>Cover</h5>
                <img src="images/motorcycle_cover-removebg-preview.png" alt="">
                <p>1</p>
            </div>
            <!-- motor cover ended -->
            <!-- Bicycle cover -->
            <div class="bicycle_coverr">
                <h5>Bicycle <br>Cover</h5>
                <img src="images/bicycle_cover-removebg-preview.png" alt="">
                <p>2</p>
            </div>
            <!-- Bicycle cover ended -->
            <!-- Auto Rickshaw cover -->
            <div class="auto_rickshaw_coverr">
                <h5>Auto Rickshaw <br>Cover</h5>
                <img src="images/Auto_cover-removebg-preview.png" alt="">
                <p>3</p>
            </div>
            <!-- motor cover ended -->
            <!-- car cover -->
            <div class="car_coverr">
                <h5>Car <br>Cover</h5>
                <img src="images/car_cover-removebg-preview.png" alt="">
                <p>4</p>
            </div>
            <!-- car cover ended -->
        </div>
        <!-- categories ended -->

        <!-- main backround -->
        <div>
            <img class="whychoose"  src="images/backround.jpg" alt="">
        </div>
        
        <div class="grey">
            <div class="grey-right">
                 <img src="images/QC.jpg" alt="">
                 <p>Quality Control</p>
            </div>
        
            <div class="grey-right">
                <img style="position: relative; margin-left: 40px;" src="images/truck.jpg" alt="">
                <p>48 Hours Return Policy</p>
           </div>
        
           <div class="grey-right">
            <img style="position: relative; margin-left: 15px;" src="images/headphone.jpg" alt="">
            <p   >Instant Live Chat</p>
        </div>
        
        </div>
        
        <div>
            <img class="clients" src="images/client.jpg" alt="">
        </div>
        
            <Footer class="footer">
                <div class="footer-category">
                 <img src="images/polco_logo-removebg-preview.png" alt="">
                </br>
                 <input type="text" placeholder="     Enter your Email address">
                </div>
                <div class="footer-category">
                    <p><b>Shop</b></p>
                    <p>Camera</p>
                    <p>Games</p>
                    <p>Wireless Speaker</p>
                    <p>Pizza Maker</p>
                </div>
                <div  class="footer-category" style="margin-top: 90px;">
                    <p>Headphones</p>
                    <p>Games</p>
                    <p>Yoghurt Maker</p>
                    <p>Ice cream Maker</p>
                </div>
                <div  class="footer-category">
                    <p><b>Help</b></p>
                    <p>Track Your Order</p>
                    <p>Warranty & Support</p>
                    <p>Return Policy</p>
                    <p>FAQS</p>
                </div>
                <div  class="footer-category">
                    <p><b>Company</b></p>
                    <p>About Udrop more</p>
                    <p>News</p>
                    <p>Read Our Blogs</p>
                    <p>Careers</p>
                    <p>Warranty Policy</p>
                </div>
            </Footer>
<!-- main backround ended -->
    </div>

</body>
</html>