
*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0%;
    font-family: "Poppins";
    width: 1440px;
}

/* Header */
/* header box */
header .header_box .logo{
    max-width: 120px;
    max-height: 60px;
    padding-top: 10px;
    padding-left: 20px;
}
header{width: 1440px;
}

.header_box{
    width: 1440px;
    height:150px;
}

.p_nav{margin-left: 250px;
    display:flex;
    justify-content: space-evenly;
    padding-left: 20px;
}
.p_nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
}

.p_nav ul li a{font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 33px;
    text-align: left;
    text-decoration: none;
    color:#A6A6A6;
    ;
    }
/* header box ended*/
/* header body */

.tint{width: 550px;
    height: 387px;
    top: 98px;
    left: 100px;
    background: #58E378B8;
    opacity: 72%
    }
.header_body_section img{
    position: relative; top: 0px;
}
.header_body_section .tint{
    position: absolute; top: 150px; left: 200px; transform: skewX(-20deg);
}
.header_body_section p{
    position: absolute; top: 200px; left: 200px;
    color: #ffffff;
    font-size: 270%;
}
/* header body ended */
/* header ended */

/* secondary nav */
.s_nav{margin-left:187.5px ;
    width: 1065px;
    height: 120px;
    top: 459px;
    left: 188px;
    border-radius: 20px;
    color: #FFFFFF;
    box-shadow: 0px 2px 18px 0px #00000024;
    }
.s_nav nav{position: absolute;
    margin-left:50px ;
    padding-bottom: 40px;
    width: 1015px;
    height: 50px;
    top: 580px;
    left: 160px;
    border-radius: 10px;
    border: 1px solid #EBEAEA
    }
.s_nav ul{display: flex;
    gap: 40px;
    list-style: none;
    }
.B1 button{
    margin-top: -30px;
    margin-inline-start: -40px;
    width: 200px;
    height: 40px;
    top: 580px;
    left: 160;
    gap: 0px;
    border-radius: 12px;
    border: 1px;
    }
.B2 button{
    margin-top: -20px;
    margin-inline-start: -30px;
    width: 200px;
    height: 40px;
    top: 580px;
    left: 160;
    gap: 0px;
    border-radius: 12px;
    border: 1px;
    background-color: #FE8400;
    }
.B3 button{
    margin-top: -20px;
    margin-inline-start: -10px;
    width: 180px;
    height: 40px;
    top: 580px;
    left: 160;
    gap: 0px;
    border-radius: 12px;
    border: 1px solid #EBEAEA
    }
.B4 button{
    margin-top: -20px;
    margin-inline-start: -10px;
    width: 180px;
    height: 40px;
    top: 580px;
    left: 160;
    gap: 0px;
    border-radius: 12px;
    border: 1px solid #EBEAEA
    }
.B5 button{
    margin-top: -20px;
    margin-inline-start: -30px;
    width: 175px;
    height: 40px;
    top: 580px;
    left: 160;
    gap: 0px;
    border-radius: 12px;
    border: 1px;
    background-color: #FE8400;
    }


/* secondary nav ended*/

/* main body */
.main_body{width: 1036px;
    height: 225px;
    top: 637px;
    left: 202px;
    gap: 0px;
    opacity: 0px;
    }
/* left part */
.left_part{margin-left: 210px;
    margin-top: 50px;
    width: 495px;
    height: 225px;
    top: 637px;
    left: 202px;
    gap: 0px;
    opacity: 0px;
    }
    .left_part img{width: 495px;
        height: 225px;
        top: 637px;
        left: 202px;
        gap: 0px;
        border-radius: 12px;
        opacity: 0px;
        background: #D9D9D9;
        }
    .left_part h2{position: relative; left: 60px; bottom: 230px;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 59.98px;
        text-align: left;
        color: #FFFFFF;
        }
    .left_part p{position: relative;left: 60px; bottom: 265px;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 19.99px;
        text-align: left;
        color: #FFFFFF;
    }
    .left_part h5{position:absolute;
        width: Fixed (130px)px;
        height: Fixed (22px)px;
        top: 800px;
        left: 270px;
        padding: 10px;
        gap: 10px;
        border-radius: 4px;
        background: linear-gradient(90.06deg, rgba(255, 255, 255, 0.26) -4.36%, rgba(255, 255, 255, 0.19) 102.33%);
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 23.32px;
        text-align: left;
        color: #FFFFFF;
    }
    .left_part .discount_card p{position: absolute;
        width: 75px;
        height: 75px;
        top: 700px;
        left: 500px;
        font-family: Playfair Display;
        font-size: 24px;
        font-weight: 700;
        line-height: 39.98px;
        text-align: center;
        color: #32508C;
        background-color: #FFFFFF;
        border-radius: 50px;
        }
    .left_part .lorem{position: absolute;
        width: 146px;
        height: 30px;
        top: 870px;
        left: 270px;
        font-family: Poppins;
        font-size: 10px;
        font-weight: 400;
        line-height: 15px;
        text-align: left;
        color: #ffffff;
        }
    .left_part .coverr{position: absolute;
        mix-blend-mode:multiply;
        width: 270px;
        height: 200px;
        top: 750px;
        left: 415px;
        }
/* left part ended */

/* right part */
.right_part{ position:absolute;
    width: 495px;
height: 225px;
top: 714px;
left: 743px;
}
.right_part img{width: 495px;
    height: 225px;
    top: 637px;
    left: 743px;
    border-radius: 12px;
    opacity: 70%;
    background: linear-gradient(0deg, #D9D9D9, #D9D9D9),
linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4));
    }
    .right_part h2{position: relative; left: 60px; bottom: 230px;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 59.98px;
        text-align: left;
        color: #000000;
        }
    .right_part p{position: relative;left: 60px; bottom: 265px;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 19.99px;
        text-align: left;
        color: #000000;
    }
    .right_part h5{ position:absolute;
        width: Fixed (123px)px;
        height: Fixed (26px)px;
        top: 85px;
        left: 60px;
        padding: 10px;
        gap: 10px;
        border-radius: 4px;
        background: linear-gradient(90.06deg, rgba(255, 255, 255, 0.71) -4.36%, rgba(255, 255, 255, 0.19) 102.33%);
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 23.32px;
        text-align: left;
        color: #000000;
    }
    .right_part .discount_card p{position: absolute;
        width: 75px;
        height: 75px;
        top: -15px;
        left: 300px;
        font-family: Playfair Display;
        font-size: 24px;
        font-weight: 700;
        line-height: 39.98px;
        text-align: center;
        color: #000000;
        background-color: #FFFFFF;
        border-radius: 50px;
        }
        .right_part .lorem{position: absolute;
            width: 146px;
            height: 30px;
            top: 155px;
            left: 60px;
            font-family: Poppins;
            font-size: 10px;
            font-weight: 400;
            line-height: 15px;
            text-align: left;
            color: #000000;
            }
    .right_part .coverr{position: absolute;
        mix-blend-mode:multiply;
        width: 270px;
        height: 200px;
        top: 39px;
        left: 205px;
        }
/* right part ended */

/* Categories */
.category{
    width: 1440px;
    height: 387px;
    top: 952px;
    left: 102px;
    }
    .category h2{ position: absolute;
        width: 312px;
        height: 60px;
        top: 952px;
        left: 564px;
        gap: 0px;
        opacity: 0px;
        
        font-family: Poppins;
        font-size: 35px;
        font-weight: 700;
        line-height: 60px;
        text-align: left;
        }
    .category h4{ position: absolute;
        width: 597px;
        height: 21px;
        top: 1016px;
        left: 421px;
        font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 21px;
text-align: left;
color: #4D4D4D;
}
.category img{
    width: 282.42px;
    height: 300px;
    top: 1026px;
    left: 102px;
    }

    /* motor */
.category .moto_coverr{ position: absolute;
    width: 216.56px;
    height: 233.88px;
    top: 1072px;
    left: 410px;
    border-radius: 8px;
    background-color: #E9F7FA;
    }
    .category .moto_coverr h5{
        width: 112px;
        height: 54px;
        top: 1096px;
        left: 435px;
        margin-left: 10px;
        font-family: Poppins;
font-size: 18px;
font-weight: 500;
line-height: 27px;
text-align: left;
color: #000000;
}
.moto_coverr img{
    width: 160px;
    height: 140px;
    top: 1145px;
    left: 435px;
    padding-bottom: 20px;
    margin-left: 10px;
    }
    .moto_coverr p{
        width: 29px;
        height: 120px;
        top: 1218px;
        left: 597px;
        margin-left: 165px;
        margin-top: -120px;
        font-family: Poppins;
font-size: 80px;
font-weight: 600;
line-height: 120px;
text-align: left;
color: white;
}
/* Bicycle */
.bicycle_coverr{ position: absolute;
    width: 216.56px;
    height: 233.88px;
    top: 1072px;
    left: 646px;
    background-color: #EBFDEFCC;
    border-radius: 8px
}
.bicycle_coverr h5{width: 112px;
    height: 54px;
    top: 1096px;
    left: 671px;margin-left: 10px;
    font-family: Poppins;
font-size: 18px;
font-weight: 500;
line-height: 27px;
text-align: left;
}
.bicycle_coverr img{width: 167.07px;
    height: 148.83px;
    top: 1145px;
    left: 671px;
    padding-bottom: 25px;
    }
    .bicycle_coverr p{width: 46px;
        height: 120px;
        top: 1218px;
        left: 816px;
        margin-left: 160px;
        margin-top: -125px;
        font-family: Poppins;
        font-size: 80px;
        font-weight: 600;
        line-height: 120px;
        text-align: left;   
        color: white;     
}
/* Auto */

.auto_rickshaw_coverr{ position: absolute;
    width: 216.56px;
    height: 233.88px;
    top: 1072px;
    left: 883px;
    background-color: #FAF2E7CC;
    border-radius: 8px
}
.auto_rickshaw_coverr h5{width: 112px;
    height: 54px;
    top: 1096px;
    left: 671px;margin-left: 10px;
    font-family: Poppins;
font-size: 18px;
font-weight: 500;
line-height: 27px;
text-align: left;
}
.auto_rickshaw_coverr img{width: 167.07px;
    height: 148.83px;
    top: 1145px;
    left: 671px;
    padding-bottom: 20px;
    }
    .auto_rickshaw_coverr p{width: 46px;
        height: 120px;
        top: 1218px;
        left: 1056px;
       margin-left: 160px;
        margin-top: -125px;
        font-family: Poppins;
        font-size: 80px;
        font-weight: 600;
        line-height: 120px;
        text-align: left;    
        color: white;    
}

/* Car */

.car_coverr{ position: absolute;
    width: 216.56px;
    height: 233.88px;
    top: 1072px;
    left: 1119px;
    background-color: #FEF3E6B2;
    border-radius: 8px
}
.car_coverr h5{width: 112px;
    height: 54px;
    top: 1096px;
    left: 671px;margin-left: 10px;
    font-family: Poppins;
font-size: 18px;
font-weight: 500;
line-height: 27px;
text-align: left;
}
.car_coverr img{width: 167.07px;
    height: 148.83px;
    top: 1145px;
    left: 671px;
    padding-bottom: 20px;
    }
    .car_coverr p{
        width: 46px;
        height: 120px;
        top: 1218px;
        left: 1286px;
        margin-left: 160px;
        margin-top: -125px;
        font-family: Poppins;
        font-size: 80px;
        font-weight: 600;
        line-height: 120px;
        text-align: left;      
        color: white;
}

/* main backround */
.whychoose{
    width: 1280px;
height: 720px;
top: 1419px;
left: 80px;
margin-left: 100px;
    justify-content: center;
}
.grey-right img{
    height: 70px;
    width:90px;
    margin-left: 4px;
}
.grey{
    height: 298px;
    width: 1440px;
   display: flex;
   
   margin-top: 15px;
}
.grey-right p{
    font-size: 18px;
    padding: 0;
    margin: 0;
   
}
.grey-right{
    margin-left: 250px;
}
.grey-right-img{
    margin-left: 20px;
}
.clients{width:1440px;
    height: 581px;
    top: 2506px;
}
.footer{margin-top: 200px;
    width: 1440px;
    height: 419px;
    display: flex;
    gap:120px; 
    background-color: rgb(227, 222, 222);
}
.footer-category{
    margin-top: 50px;
    font-size: 18px;
}
.footer-category img{
      height: 70px;
      margin-left: 50px;
      margin-bottom: 20px;
      margin-top: 20px;
}
.footer-category input{
    height: 30px;
    width: 320px;
    margin-left: 50px;
}